* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --sage: #d8e2db;
  --pink: #f0defd;
  --lilac: #d3d2fe;
  --yellow: #fcf7dd;
  --border-color: #000;
  --column-padding: calc((100vw - 1400px) / 2);
}

@keyframes bump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Circular Std", sans-serif;
}

body {
  height: unset;
  min-height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.border--inline {
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.quote-bar {
  background-color: var(--sage);
  border-bottom: 1px solid var(--border-color);
  height: 40px;
  width: 100%;
  padding: 0 24px;
  font-size: 14px;
  padding-inline: var(--column-padding);
}

.quote {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

header {
  height: 80px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--lilac);
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  position: sticky;
  top: 0;
  padding-inline: var(--column-padding);
  z-index: 2;
}

.logo {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
  display: flex;
}

.logo span {
  display: inline-block;
}

.header__column--logo:hover .logo span {
  animation: bump 0.75s ease-in-out infinite alternate-reverse;
  animation-delay: calc(0.1s * var(--i));
}

.header__column {
  border-left: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__column--menu {
  background: linear-gradient(to right, var(--pink) 50%, transparent 50%) right;
  background-size: 200% 100%;
  transition: 0.3s ease-out;
  font-weight: bold;
}

.header__column:hover {
  background-position: left;
}

.header__column:first-child {
  justify-content: flex-start;
  padding-left: 24px;
  border-left: none;
}

.header__column:last-child {
  border-right: 1px solid;
}

main {
  display: flex;
  flex-direction: column;
}

.card {
  padding-inline: var(--column-padding);
  border-bottom: 1px solid var(--border-color);
}

.card--yellow {
  background-color: var(--yellow);
}

.intro {
  padding-block: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.intro h1 {
  font-size: 200px;
  line-height: 1;
  margin-bottom: 48px;
  font-style: italic;
}

.intro p {
  font-size: 50px;
  line-height: 1;
}

.intro__scroll-button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  border-radius: 0;
  border: 1px solid var(--border-color);
  border-bottom: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 48px;
  padding: 48px;
}

.experience--flipped .experience__image-container {
  order: 1;
}

.experience__image-container {
  width: 100%;
  padding-bottom: 100%;
  height: 0;
  position: relative;
}

.experience__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.experience__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}

.experience__title {
  font-size: 36px;
}

.experience__content {
  line-height: 30px;
}

.experience__read-more {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid;
  font-weight: bold;
}

footer {
  padding-inline: var(--column-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--yellow);
  height: 60px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-icons a {
  display: flex;
  align-items: center;
}

.social-icons svg {
  height: 20px;
}
